.chatWindow {
  @bubbleMarginTopBottom: 0;
  @bubbleMarginOuter: 20px;
  @bubbleMarginInner: 45px;

  overflow: scroll;
  height: @appHeight - @appContactHeight - @appInputHeight - 14px;

  .messages {
    padding: 5px;

    .message {
      .clearfix();
      margin: 5px 0;

      .avatar {
        margin: 0;
        float: right;
      }

      .bubble {
        margin: @bubbleMarginTopBottom @bubbleMarginInner @bubbleMarginTopBottom @bubbleMarginOuter;
        line-height: 1.3;
        min-height: @appAvatarSize;

        border: 1px solid @borderColor;
        .box-shadow(0 0 3px #f0f0f0);
        .border-radius(5px);
        padding: 10px;

        position: relative;
        &:after {
          content: '';
          position: absolute;
          #popoverArrow.left(5px, darken(@borderColor, 15%));
          display: block;
          right: 0;
          top: 17px;
          margin-right: -5px;
        }

        p {
          margin: 0 0 0.7em 0;
          font-size: 12px;

          &:last-child {
            margin: 0;
          }
        }
      }

      &.self {
        .avatar {
          float: left;
        }

        .bubble {
          margin: @bubbleMarginTopBottom @bubbleMarginOuter @bubbleMarginTopBottom @bubbleMarginInner;

          &:after {
            display: none;
          }

          &:before {
            content: '';
            position: absolute;
            #popoverArrow.right(5px, darken(@borderColor, 15%));
            display: block;
            left: 0;
            top: 17px;
            margin-left: -5px;
          }
        }
      }
    }
  }
}
