.login {
  width: 250px;
  margin: auto;

  h1 {
    text-align: center;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .button {
    width: 250px;
    font-weight: normal;
    margin-bottom: 1em;

    &.login-twitter {
      .buttonStyle(#4099FF);
    }

    &.login-facebook {
      .buttonStyle(#3B5998);
    }
  }
}
