.newMessage {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  border-top: 1px solid @borderColor;
  padding: 5px;
  background: @appGray;

  input {
    border: 1px solid @borderColor;
    .border-radius(4px);
    height: @appInputHeight;
    font-size: 12px;
    line-height: 1;
    padding: 2px 5px 0;
    margin-right: 5px;
    outline: none;
    .box-shadow(0 1px #fff);
    width: @appWidth - 12px - 2*(@appInputHeight + 5px);
  }

  .btn {
    display: inline-block;
    .ie7-inline-block();
    margin-right: 5px;
    .square(@appInputHeight);
    border: none;
    .border-radius(4px);
    .box-shadow(~"inset 0 0 1px #000, inset 0 1px 0 1px rgba(255,255,255,0.2)");
    #gradient.vertical(#ffffff, #f3f3f3);

    &:last-child {
      margin: 0;
    }

    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      .square(16px);
      margin-top: -8px;
      margin-left: -8px;
      background: url('../img/icons.png') 0 0 no-repeat;
    }

    &.code {
      &:before {
        background-position: 0 -16px;
      }
    }

    &:hover {
      &.code {
        #gradient.vertical(lighten(@blueDark, 2%), darken(@blueDark, 8%));

        &:before {
          background-position: -16px -16px;
        }
      }

      &.send {
        #gradient.vertical(lighten(@green, 2%), darken(@green, 8%));

        &:before {
          background-position: -16px 0;
        }
      }
    }
  }
}
