html {
  background: url(../img/backgrounds/field.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font: @baseFontSize @baseFontFamily;
  color: @baseFontColor;
  line-height: @baseLineHeight;
}

a {
  color: @linkColor;
  text-decoration: underline;
  .transition(color 0.3s ease-in-out);

  &:hover {
    color: @linkColorHover;
  }
}
