
// Grays
// -------------------------
@black           : #000;
@grayDarker      : #222;
@grayDark        : #333;
@gray            : #555;
@grayLight       : #999;
@grayLighter     : #eee;
@white           : #fff;


// Accent colors
// -------------------------
@blueDark        : #35353d;
@blueLight       : #c3c3c5;
@green           : #58a629;
@red             : #be2221;

// Variables
// ---------------------
@baseFontFamily  : "Lucida Grande", Helvetica, Arial, sans-serif;
@baseFontSize    : 14px;
@baseFontColor   : #666;
@baseLineHeight  : 1.5;

@linkColor       : @red;
@linkColorHover  : darken(@linkColor, 20%);

@borderColor     : #ddd;

// Application Variables
// ---------------------
@appBorderRadius : 5px;
@appWidth        : 600px;
@appHeight       : 500px;
@appContactWidth : 100%;
@appContactHeight: 42px;
@appInputHeight  : 30px;
@appAvatarSize   : 35px;
@appGray         : #f9f9f9;
